{
    "version": 2,
    "builds": [
        {
            "src": "./index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "crons": [
        {
            "path": "/post_image",
            "schedule": "30 8 * * *"
        }
    ]
}